LINKEDIN_CLIENT_ID=86gadiociqfteb
LINKEDIN_CLIENT_SECRET=WPl_AP1.1dg9TJ3WPR4sNHKo.1AHFRg==
LINKEDIN_REDIRECT_URI=https://us-central1-tutordesk-3cafb.cloudfunctions.net/linkedinCallback
GOOGLE_PLACES_API_KEY=AIzaSyDMsxoXqLaCyjo6BNmnse-hU9zJiBo0WI

APP_ORIGIN=https://discovertutor.com,https://app.tutorwithamit.com,https://www.tutorwithamit.com,http://127.0.0.1:5501

GOOGLE_OAUTH_CLIENT_ID=356804623998-8npee5vr5r6a58pg5pccdf5t6u8bdo61.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://us-central1-tutordesk-3cafb.cloudfunctions.net/googleCalendarCallback
