LINKEDIN_CLIENT_ID=86gadiociqfteb
LINKEDIN_CLIENT_SECRET=WPl_AP1.1dg9TJ3WPR4sNHKo.1AHFRg==
LINKEDIN_REDIRECT_URI=https://us-central1-tutordesk-3cafb.cloudfunctions.net/linkedinCallback
GOOGLE_PLACES_API_KEY=AIzaSyDMsxoXqLaCyjo6BNmnse-hU9zJiBo0WI
APP_ORIGIN=https://discovertutor.com,https://app.tutorwithamit.com,https://www.tutorwithamit.com,http://127.0.0.1:5501
